{
  "name": "launcher-mu-online",
  "version": "1.0.0",
  "description": "launcher os",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "na"
  },
  "author": "iNVE14",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.1.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3"
  }
}
